PROD_DB_URI = 

DEV_DB_URI = 

SECRET_KEY = 

SESSION_NAME = 

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

FACEBOOK_ACCESS_TOKEN = 

FACEBOOK_APP_ID= 

FACEBOOK_APP_SECRET = 

TWITTER_CONSUMER_KEY = 

TWITTER_CONSUMER_SECRET = 

GOOGLE_GEOAPI_KEY = 

CLOUDINARY_NAME = 

CLOUDINARY_KEY = 

CLOUDINARY_SECRET =
