
// function extractUserFromPayload(params) {
//   return;
// }

// passport.use(
//     //   new Strategy(
//     //     {
//     //       clientID: config.googleID,
//     //       clientSecret: config.googleSecret,
//     //       callbackURL: "/api/auth/google/callback",
//     //     },

//     //       try {
//     //         const exists = await  User.find({ email: user.email });
//     //         if (exists)
//     //       } catch () {

//     //       }

//     //     }
//     //   )
//     // );
//     // passport.serializeUser((user, done) => {
//     //   done(null, user.id);
//     // });
//     // passport.deserializeUser((id, done) => {
//     //   console.log(id, done);
//     // });

// async (accessToken, refreshToken, profile, done) => {
//           // steps [ extract user and arrange user, check if user exists, if user doesn't exist create user, send done]
//           const person = profile._json;
//           const details = {
//             firstName: person.given_name,
//             lastName: person.family_name,
//             email: person.email,
//             profileImage: person.picture,
//           };

// Promise.resolve()
//             .then(extractDetails)
//             .then(checkIfUserExists)
//             .then(createIfNotExists)
//             .send(sendResponse)
//             .catch((err) => done(err, null));

//           function extractDetails() {

//             return Promise.resolve(details);
//           }

//           function checkIfUserExists(user) {
//             console.log("send 1 response");
//             // return Promise.all([
//             //
//             //   Promise.resolve(user),
//             // ]);
//           }

//           function createIfNotExists([exists, user]) {
//             console.log("send 2 response");
//             if (exists) return Promise.resolve(user);

//             return User.create(user);
//           }

//           function sendResponse(user) {
//             console.log(user);
//             //return done(null, user);
//           }